prefix=d:\QtSDK\Desktop\Qt\4.8.1\mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qxmpp
qt_config=include_source_dir lex yacc warn_on uic resources incremental_off windows release ReleaseBuild Release build_pass qt warn_on release link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header shared stl exceptions rtti mmx 3dnow sse sse2 release release ReleaseBuild Release build_pass shared create_pc create_prl no_install_prl release ReleaseBuild Release build_pass no_autoqmake dll shared moc thread

Name: Qxmpp
Description: Qxmpp Library
Version: 0.7.6
Libs: -L${libdir} -lqxmpp0 
Libs.private: release\qxmpp_resource_res.o -ldnsapi -lws2_32 -lQtXml4 -lQtNetwork4 -lQtCore4   
Cflags: -DQXMPP_SHARED -I${includedir}

