prefix=d:\QtSDK\Desktop\Qt\4.8.1\mingw
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/qxmpp
qt_config=include_source_dir lex yacc warn_on debug uic resources incremental_off windows debug DebugBuild Debug build_pass qt warn_on link_prl copy_dir_files debug_and_release debug_and_release_target precompile_header debug shared stl exceptions rtti mmx 3dnow sse sse2 debug DebugBuild Debug build_pass shared create_pc create_prl no_install_prl debug DebugBuild Debug build_pass no_autoqmake dll shared moc thread

Name: Qxmpp_d
Description: Qxmpp_d Library
Version: 0.7.6
Libs: -L${libdir} -lqxmpp_d0 
Libs.private: debug\qxmpp_d_resource_res.o -ldnsapi -lws2_32 -lQtXmld4 -lQtNetworkd4 -lQtCored4   
Cflags: -DQXMPP_SHARED -I${includedir}

